VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6534ff6f730386691b4c"
VITE_APPWRITE_DATABASE_ID="653500e44c2ff32598cd"
VITE_APPWRITE_COLLECTION_ID="6535012cd24258e4f2ed"
VITE_APPWRITE_BUCKET_ID="6535059a28a57561f0ac"